<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>focus form function</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#k1").focus(function(){
                $(this).css("background-color", "red");
            });
            $("#k2").blur(function(){
                $(this).css("background-color", "yellow");
            });
            $("#k3").keypress(function(){
               alert($("#k3").val());
            });
            $("#k4").keyup(function(){
               alert($("#k4").val());
            });
            
        
        });
    </script>
</head>
<body bgcolor="blue">
    <center>
    <form >
        <input id="k1" type="text" placeholder="first name" ><hr>
        <input id="k2" type="text" placeholder="middle name"><hr>
        <input id="k3" type="text" placeholder="last name" ><hr>
        <input id="k4" type="text" placeholder="first name" ><hr>
        
    </form>
</center>
</body>
</html>